<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;
        }
        header{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(133, 133, 133);
            padding: 3px;
            box-shadow: inset 1px 5px 9px 3px rgba(0, 0, 0, 0.418);
        }
        main{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 3px 5px 3px rgba(0, 0, 0, 0.427);
        }
        article{
            background-color: rgb(188, 255, 233);
        }
        article > aside {
            background-color: rgb(77, 255, 196);
            text-align: right;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: brown;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte política e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit optio suscipit nesciunt ut, quos corporis laborum eveniet alias vel atque porro sit assumenda molestias hic eligendi! Accusamus iure nesciunt odit?</p>
                <aside>
                    <p>Atigo escrito por josé</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola"></div>   
</body>
</html>