<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo class
            :: = pseudo elemento
            > = children

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:aqua;
        }
        a {
            color: green;
        }
        a:visited {
            color: yellow
        }
        a:hover {
            text-decoration: underline;
            color: white;
        }
        a:active {
            color: orange;
        }
        a::after{
            content: '(link)';
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            color:purple

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">hepositório github</a></li>
        <li><a href="https://cursoenvideo.com">canal youtub</a></li>
        <li><a href="https://cursoenvideo.com">site curso</a></li>
        

    </ul>
</body>
</html>